<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <header class="header2">
        <div class="testimonial">
            <div class="avatar2"></div>
            <div class="testimonial-text">
                <h1 class="testimonial-title">NATIONAL</h1>
                <h1 class="testimonial-title">UNIVERSITY</h1>
                </div>
            </div>
    </header>
    <header class="header3"></header>
    <br><br>

    <div class="form-wrapper">
  <h2 class="form-title1">NEXT STEP!</h2>
  <div class="form-container3">
    <h4>Congratulations!</h4><br>
    <p>Thank you for your submission! Please check your email inbox (and spam folder just in case) for important instructions on the next steps.</p>
</div>
  </div>
    </div>
    <div>
    <a href="index.html" target="_blank">
                <button class="button5">Back to main menu!</button>
              </a></div>
</body>
</html>